# Il-Consiglio-dei-Quattro

./: .classpath  .gitignore  .gitignore.save  .project  Readme.md  pom.xml
cg17/: .gitignore  .project  pom.xml
src/main/: bonusDelleCittà.txt  bonusRe.txt  cartaPolitica.txt  città.txt  punteggioNobiltà.txt  regioni.txt  tesseraPermesso.txt
src/main/java/: Readme.txt
src/main/java/Azioni/: AcquistoTesseraPermesso.java  Azione.java  AzionePrincipale.java  AzioneVeloce.java  CostruzioneAiutoRe.java  ElezioneConsigliere.java  ElezioneConsigliereVeloce.java  IngaggioAiutante.java
src/main/java/Bonus/: BonusAiutanti.java  BonusPuntiNobiltà.java  BonusPuntiVittoria.java  BonusTesseraPermesso.java
src/main/java/Game/: Balcone.java  Città.java  CittàBonus.java  Emporio.java  Giocatore.java  Partita.java  PlanciaRe.java  PunteggioNobiltà.java  PunteggioRicchezza.java  Re.java  Regione.java  Tabellone.java  TesseraPermesso.java
src/main/java/azioni/: AcquistoTesseraPermesso.java  Azione.java  AzionePrincipale.java  AzioneVeloce.java  CambioTesseraPermesso.java  CostruzioneAiutoRe.java  CostruzioneTesseraPermesso.java  ElezioneConsigliere.java  ElezioneConsigliereVeloce.java  IngaggioAiutante.java  PassaggioParametri.java  SecondaAzionePrincipale.java
src/main/java/bonus/: Bonus.java  BonusAiutanti.java  BonusAzionePrincipale.java  BonusCartePolitica.java  BonusGettoneRicompensa.java  BonusGettoreRicompensa.java  BonusMoneta.java  BonusNobiltà.java  BonusPuntiNobiltà.java  BonusPuntiVittoria.java  BonusTesseraAcquistata.java  BonusTesseraPermesso.java  BonusTesseraPermessoUsata.java
src/main/java/client/: AzioniClient.java  CLI.java  Client.java  ClientInHandler.java  ClientOutHandler.java  ClientRMI.java  ClientSocket.java  (+10 more)
src/main/resources/: bonusDelleCittà.txt  cartaPolitica.txt  città.txt  consiglieri.txt  mappa1Città.txt  mappa1ColoriConsiglieriCartePolitica.txt  mappa2Città.txt  mappa2ColoriCittà.txt  punteggioNobiltà.txt  regioni.txt  tesseraPermesso.txt
src/test/resources/: bonusDelleCittàTest.txt  cartaPoliticaTest.txt  cittàTest.txt
vpproject/: cg17.vpp  cg17.vpppath  cg17.vpp~6  cg17.vpp~7  cg17.vux
vpproject/diagrams/: Cof.vpclassd
(+557 files in other folders)
