<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="722.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.grafica.gui.GUIGameController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="571.0" prefWidth="1266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox>
                     <children>
                        <AnchorPane prefHeight="590.0" prefWidth="716.0">
                           <children>
                              <ImageView fx:id="gettoneArkon" fitHeight="590.0" fitWidth="755.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../css/mappa.jpg" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="19.0" layoutY="387.0" prefHeight="70.0" prefWidth="193.0">
                                 <children>
                                    <HBox spacing="2.0">
                                       <children>
                                          <ImageView fitHeight="68.0" fitWidth="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/Mare.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="tesseraMare1" layoutX="63.0" mnemonicParsing="false" onAction="#handleTesseraPermessoRegione" prefHeight="68.0" prefWidth="61.0" style="-fx-background-color: transparent;" />
                                          <Button fx:id="tesseraMare2" layoutX="118.0" mnemonicParsing="false" onAction="#handleTesseraPermessoRegione" prefHeight="68.0" prefWidth="61.0" style="-fx-background-color: transparent;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="264.0" layoutY="388.0" prefHeight="70.0" prefWidth="193.0">
                                 <children>
                                    <HBox layoutY="1.0" spacing="2.0">
                                       <children>
                                          <ImageView fitHeight="68.0" fitWidth="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/Collina.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="tesseraCollina1" layoutX="66.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleTesseraPermessoRegione" prefHeight="68.0" prefWidth="61.0" style="-fx-background-color: transparent;" />
                                          <Button fx:id="tesseraCollina2" layoutX="127.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleTesseraPermessoRegione" prefHeight="68.0" prefWidth="61.0" style="-fx-background-color: transparent;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="537.0" layoutY="389.0" prefHeight="70.0" prefWidth="193.0">
                                 <children>
                                    <HBox spacing="2.0">
                                       <children>
                                          <ImageView fitHeight="68.0" fitWidth="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/Montagna.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="tesseraMontagna1" mnemonicParsing="false" onAction="#handleTesseraPermessoRegione" prefHeight="68.0" prefWidth="61.0" style="-fx-background-color: transparent;" />
                                          <Button fx:id="tesseraMontagna2" mnemonicParsing="false" onAction="#handleTesseraPermessoRegione" prefHeight="68.0" prefWidth="61.0" style="-fx-background-color: transparent;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
      
                                    <HBox fx:id="balconeMare" layoutX="79.0" layoutY="473.0" prefHeight="30.0" prefWidth="90.0" spacing="3.0" style="-fx-background-color: black;">
                                 <padding>
                                    <Insets left="1.0" right="1.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox fx:id="balconeCollina" layoutX="324.0" layoutY="471.0" prefHeight="30.0" prefWidth="90.0" spacing="3.0" style="-fx-background-color: black;">
                                 <padding>
                                    <Insets left="1.0" right="1.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox fx:id="balconeRe" layoutX="486.0" layoutY="504.0" prefHeight="30.0" prefWidth="92.0" spacing="3.0" style="-fx-background-color: black;">
                                 <padding>
                                    <Insets left="1.0" right="1.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox fx:id="balconeMontagna" layoutX="601.0" layoutY="473.0" prefHeight="30.0" prefWidth="91.0" spacing="3.0" style="-fx-background-color: black;">
                                 <padding>
                                    <Insets left="1.0" right="1.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <ImageView fx:id="gettoneArkon" fitHeight="44.0" fitWidth="46.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneBurgen" fitHeight="44.0" fitWidth="42.0" layoutX="17.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneEsti" fitHeight="44.0" fitWidth="46.0" layoutX="57.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneDorful" fitHeight="43.0" fitWidth="42.0" layoutX="134.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneCastrum" fitHeight="44.0" fitWidth="46.0" layoutX="140.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneFramek" fitHeight="44.0" fitWidth="46.0" layoutX="282.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneGraden" fitHeight="44.0" fitWidth="46.0" layoutX="287.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneHellar" fitHeight="44.0" fitWidth="46.0" layoutX="301.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneJuvelar" fitHeight="44.0" fitWidth="46.0" layoutX="405.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneIndur" fitHeight="44.0" fitWidth="46.0" layoutX="416.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneKultos" fitHeight="44.0" fitWidth="46.0" layoutX="551.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneLyram" fitHeight="44.0" fitWidth="46.0" layoutX="528.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneMerkatim" fitHeight="44.0" fitWidth="46.0" layoutX="518.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneNaris" fitHeight="44.0" fitWidth="46.0" layoutX="655.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneOsium" fitHeight="44.0" fitWidth="46.0" layoutX="661.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="mare" fitHeight="37.0" fitWidth="66.0" layoutX="164.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="collina" fitHeight="37.0" fitWidth="66.0" layoutX="407.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="montagna" fitHeight="37.0" fitWidth="66.0" layoutX="682.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="ferro" fitHeight="32.0" fitWidth="59.0" layoutX="577.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <ImageView fx:id="bronzo" fitHeight="32.0" fitWidth="59.0" layoutX="619.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <ImageView fx:id="argento" fitHeight="32.0" fitWidth="59.0" layoutX="662.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <ImageView fx:id="king" fitHeight="32.0" fitWidth="59.0" layoutX="694.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <ImageView fx:id="oro" fitHeight="32.0" fitWidth="59.0" layoutX="701.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <Button fx:id="Arkon" layoutX="32.0" layoutY="30.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Burgen" layoutX="18.0" layoutY="159.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Esti" layoutX="63.0" layoutY="270.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Castrum" layoutX="150.0" layoutY="69.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Dorful" layoutX="145.0" layoutY="184.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Framek" layoutX="289.0" layoutY="48.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Graden" layoutX="297.0" layoutY="157.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Hellar" layoutX="313.0" layoutY="256.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Indur" layoutX="423.0" layoutY="45.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Juvelar" layoutX="413.0" layoutY="191.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Kultos" layoutX="563.0" layoutY="38.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Lyram" layoutX="545.0" layoutY="161.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Merkatim" layoutX="535.0" layoutY="284.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Naris" layoutX="656.0" layoutY="105.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="Osium" layoutX="664.0" layoutY="234.0" mnemonicParsing="false" onAction="#selezionaCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                           </children>
                        </AnchorPane>
                        <HBox>
                           <children>
                              <TitledPane alignment="TOP_LEFT" animated="false" prefHeight="138.0" prefWidth="285.0" text="Riserva">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="83.0" styleClass="background" stylesheets="@../css/game.css">
                                       <children>
                                          <HBox prefHeight="61.0" prefWidth="212.0">
                                             <children>
                                                <ImageView fx:id="consigliere1" fitHeight="61.0" fitWidth="26.455" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere2" fitHeight="61.0" fitWidth="26.455" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere3" fitHeight="61.0" fitWidth="26.455" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere4" fitHeight="61.0" fitWidth="26.455" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere5" fitHeight="61.0" fitWidth="26.455" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere6" fitHeight="61.0" fitWidth="26.455" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere7" fitHeight="61.0" fitWidth="26.455" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere8" fitHeight="61.0" fitWidth="26.455" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TabPane fx:id="giocatori" prefHeight="130.0" prefWidth="470.0" tabClosingPolicy="UNAVAILABLE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="590.0" prefWidth="536.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="87.0" prefWidth="465.0" text="Giocatore">
                           <content>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="461.0">
                                 <children>
                                    <ImageView fitHeight="44.0" fitWidth="32.0" layoutX="119.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/Point.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="170.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/Coins.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="38.0" fitWidth="20.0" layoutX="222.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/Assistant.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="nomeGiocatore" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.0" />
                                    <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="250.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/Emporium.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="46.0" fitWidth="78.0" layoutX="365.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/BonusGiocatori.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="puntiGiocatore" layoutX="124.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreGiocatori" wrappingWidth="22.0" />
                                    <Text fx:id="moneteGiocatore" layoutX="177.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreGiocatori" wrappingWidth="22.0" />
                                    <Text fx:id="aiutantiGiocatore" layoutX="223.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreGiocatori" wrappingWidth="15.0" />
                                    <Text fx:id="emporiGiocatore" layoutX="259.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreGiocatori" wrappingWidth="22.0" />
                                    <Text fx:id="tesserebonusGiocatore" layoutX="378.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreGiocatori" wrappingWidth="24.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Tessere Permesso">
                           <content>
                              <ScrollPane maxHeight="-Infinity" prefHeight="73.0" prefViewportHeight="60.0" prefViewportWidth="56.0">
                                 <content>
                                    <HBox fx:id="tesserePermesso" layoutX="3.0" layoutY="3.0" prefHeight="70.0" prefWidth="523.0" spacing="20.0" styleClass="background" stylesheets="@../css/game.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Carte Politica">
                           <content>
                              <ScrollPane maxHeight="-Infinity" prefHeight="72.0" prefViewportHeight="60.0" prefViewportWidth="200.0" prefWidth="523.0">
                                 <content>
                                    <HBox fx:id="cartePolitica" maxHeight="-Infinity" prefHeight="70.0" prefWidth="523.0" spacing="10.0" stylesheets="@../css/game.css" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane collapsible="false" text="Server Message">
                           <content>
                              <ScrollPane maxHeight="50.0" minHeight="50.0" prefHeight="79.0" prefWidth="465.0">
                                <content>
                                  <AnchorPane maxWidth="460.0" minHeight="50.0" minWidth="0.0" prefHeight="50.0" prefWidth="465.0">
                                       <children>
                                          <TextArea fx:id="message" editable="false" minHeight="65.0" prefHeight="50.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" prefHeight="120.0" text="Azioni Principali">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="45.0" layoutY="7.0" prefHeight="81.0" prefWidth="441.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="234.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="233.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" prefWidth="209.0" text="Elezione Consigliere" GridPane.halignment="CENTER" />
                                          <Button mnemonicParsing="false" prefWidth="209.0" text="Acquisto Tessera Permesso" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                          <Button mnemonicParsing="false" text="Costruzione Tessera Permesso" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" prefWidth="209.0" text="Costruzione Aiuto Re" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" prefHeight="120.0" prefWidth="460.0" text="Azioni Veloci">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="48.0" layoutY="-1.0" prefHeight="85.0" prefWidth="433.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="213.0" text="Ingaggio Aiutante" GridPane.halignment="CENTER" />
                                          <Button mnemonicParsing="false" prefWidth="209.0" text="Elezione Consigliere" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                          <Button mnemonicParsing="false" prefWidth="209.0" text="Cambio Tessere Permeso" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <Button mnemonicParsing="false" prefWidth="209.0" text="Azione Principale" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
