<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="722.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.grafica.gui.GUIGameController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="571.0" prefWidth="1266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox>
                     <children>
                        <AnchorPane prefHeight="590.0" prefWidth="716.0">
                           <children>
                              <ImageView fx:id="gettoneArkon" fitHeight="590.0" fitWidth="755.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../css/mappa.jpg" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="19.0" layoutY="387.0" prefHeight="70.0" prefWidth="193.0">
                                 <children>
                                    <HBox spacing="2.0">
                                       <children>
                                          <ImageView fitHeight="68.0" fitWidth="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/Mare.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="tesseraMare1" fitHeight="68.0" fitWidth="61.0" onMouseClicked="#handleTesseraPermessoRegione" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="tesseraMare2" fitHeight="68.0" fitWidth="61.0" onMouseClicked="#handleTesseraPermessoRegione" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="264.0" layoutY="388.0" prefHeight="70.0" prefWidth="193.0">
                                 <children>
                                    <HBox layoutY="1.0" spacing="2.0">
                                       <children>
                                          <ImageView fitHeight="68.0" fitWidth="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/Collina.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="tesseraCollina1" fitHeight="68.0" fitWidth="61.0" onMouseClicked="#handleTesseraPermessoRegione" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="tesseraCollina2" fitHeight="68.0" fitWidth="61.0" onMouseClicked="#handleTesseraPermessoRegione" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="537.0" layoutY="389.0" prefHeight="70.0" prefWidth="193.0">
                                 <children>
                                    <HBox spacing="2.0">
                                       <children>
                                          <ImageView fitHeight="68.0" fitWidth="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/Montagna.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="tesseraMontagna1" fitHeight="68.0" fitWidth="61.0" onMouseClicked="#handleTesseraPermessoRegione" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="tesseraMontagna2" fitHeight="68.0" fitWidth="61.0" onMouseClicked="#handleTesseraPermessoRegione" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
      
                                    <HBox fx:id="balconeMare" layoutX="79.0" layoutY="473.0" onMouseClicked="#handleBalcone" prefHeight="30.0" prefWidth="90.0" spacing="3.0" styleClass="balcone" stylesheets="@../css/game.css">
                                 <padding>
                                    <Insets left="1.0" right="1.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox fx:id="balconeCollina" layoutX="324.0" layoutY="471.0" onMouseClicked="#handleBalcone" prefHeight="30.0" prefWidth="90.0" spacing="3.0" styleClass="balcone" stylesheets="@../css/game.css">
                                 <padding>
                                    <Insets left="1.0" right="1.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox fx:id="balconeRe" layoutX="486.0" layoutY="504.0" onMouseClicked="#handleBalcone" prefHeight="30.0" prefWidth="92.0" spacing="3.0" styleClass="balcone" stylesheets="@../css/game.css">
                                 <padding>
                                    <Insets left="1.0" right="1.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox fx:id="balconeMontagna" layoutX="601.0" layoutY="473.0" onMouseClicked="#handleBalcone" prefHeight="30.0" prefWidth="91.0" spacing="3.0" styleClass="balcone" stylesheets="@../css/game.css">
                                 <padding>
                                    <Insets left="1.0" right="1.0" top="5.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <ImageView fx:id="gettoneArkon" fitHeight="44.0" fitWidth="46.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneBurgen" fitHeight="44.0" fitWidth="42.0" layoutX="17.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneEsti" fitHeight="44.0" fitWidth="46.0" layoutX="57.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneDorful" fitHeight="43.0" fitWidth="42.0" layoutX="134.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneCastrum" fitHeight="44.0" fitWidth="46.0" layoutX="140.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneFramek" fitHeight="44.0" fitWidth="46.0" layoutX="282.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneGraden" fitHeight="44.0" fitWidth="46.0" layoutX="287.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneHellar" fitHeight="44.0" fitWidth="46.0" layoutX="301.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneJuvelar" fitHeight="44.0" fitWidth="46.0" layoutX="405.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneIndur" fitHeight="44.0" fitWidth="46.0" layoutX="416.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneKultos" fitHeight="44.0" fitWidth="46.0" layoutX="551.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneLyram" fitHeight="44.0" fitWidth="46.0" layoutX="528.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneMerkatim" fitHeight="44.0" fitWidth="46.0" layoutX="518.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneNaris" fitHeight="44.0" fitWidth="46.0" layoutX="655.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="gettoneOsium" fitHeight="44.0" fitWidth="46.0" layoutX="661.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="mare" fitHeight="37.0" fitWidth="66.0" layoutX="164.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="collina" fitHeight="37.0" fitWidth="66.0" layoutX="407.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="montagna" fitHeight="37.0" fitWidth="66.0" layoutX="682.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="ferro" fitHeight="32.0" fitWidth="59.0" layoutX="577.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <ImageView fx:id="bronzo" fitHeight="32.0" fitWidth="59.0" layoutX="619.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <ImageView fx:id="argento" fitHeight="32.0" fitWidth="59.0" layoutX="662.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <ImageView fx:id="king" fitHeight="32.0" fitWidth="59.0" layoutX="694.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <ImageView fx:id="oro" fitHeight="32.0" fitWidth="59.0" layoutX="694.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" />
                              <Button fx:id="arkon" layoutX="32.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="burgen" layoutX="18.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="esti" layoutX="63.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="castrum" layoutX="150.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="dorful" layoutX="145.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="framek" layoutX="289.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="graden" layoutX="297.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="hellar" layoutX="313.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="indur" layoutX="423.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="juvelar" layoutX="413.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="kultos" layoutX="563.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="lyram" layoutX="545.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="merkatim" layoutX="535.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="naris" layoutX="656.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="osium" layoutX="664.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleCittà" prefHeight="56.0" prefWidth="72.0" rotate="5.0" style="-fx-background-color: transparent;" />
                              <ImageView fx:id="regioneMare" disable="true" fitHeight="47.0" fitWidth="51.0" layoutX="99.0" layoutY="3.0" onMouseClicked="#handleRegione" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../css/iconeRegioni/seaLogo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="regioneCollina" disable="true" fitHeight="47.0" fitWidth="51.0" layoutX="364.0" layoutY="3.0" onMouseClicked="#handleRegione" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../css/iconeRegioni/hillsLogo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="regioneMontagna" disable="true" fitHeight="47.0" fitWidth="51.0" layoutX="630.0" layoutY="3.0" onMouseClicked="#handleRegione" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../css/iconeRegioni/mountainsLogo.png" />
                                 </image>
                              </ImageView>
                              <HBox fx:id="emporiArkon" layoutX="20.0" layoutY="92.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiCastrum" layoutX="146.0" layoutY="131.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiBurgen" layoutX="15.0" layoutY="217.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiDorful" layoutX="139.0" layoutY="247.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiEsti" layoutX="55.0" layoutY="333.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiFramek" layoutX="286.0" layoutY="111.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiGraden" layoutX="292.0" layoutY="217.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiHellar" layoutX="310.0" layoutY="319.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiIndur" layoutX="419.0" layoutY="101.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiJuvelar" layoutX="410.0" layoutY="257.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiMerkatim" layoutX="525.0" layoutY="342.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiLyram" layoutX="540.0" layoutY="225.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiKultos" layoutX="558.0" layoutY="102.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiNaris" layoutX="652.0" layoutY="169.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                              <HBox fx:id="emporiOsium" layoutX="664.0" layoutY="297.0" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: transparent;" />
                           </children>
                        </AnchorPane>
                        <HBox>
                           <children>
                              <TabPane fx:id="giocatori" prefHeight="130.0" prefWidth="362.0" styleClass="background" stylesheets="@../css/game.css" tabClosingPolicy="UNAVAILABLE" />
                              <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="130.0" prefWidth="285.0" styleClass="titlepane" stylesheets="@../css/game.css" text="Riserva dei Consiglieri">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="248.0" styleClass="background" stylesheets="@../css/game.css">
                                       <children>
                                          <HBox layoutX="17.0" layoutY="17.0" prefHeight="69.0" prefWidth="249.0">
                                             <children>
                                                <ImageView fx:id="consigliere1" fitHeight="69.0" fitWidth="30.125" onMouseClicked="#handleConsigliereRiserva" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere2" fitHeight="69.0" fitWidth="30.125" onMouseClicked="#handleConsigliereRiserva" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere3" fitHeight="69.0" fitWidth="30.125" onMouseClicked="#handleConsigliereRiserva" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere4" fitHeight="69.0" fitWidth="30.125" onMouseClicked="#handleConsigliereRiserva" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere5" fitHeight="69.0" fitWidth="30.125" onMouseClicked="#handleConsigliereRiserva" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere6" fitHeight="69.0" fitWidth="30.125" onMouseClicked="#handleConsigliereRiserva" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere7" fitHeight="69.0" fitWidth="30.125" onMouseClicked="#handleConsigliereRiserva" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="consigliere8" fitHeight="69.0" fitWidth="30.125" onMouseClicked="#handleConsigliereRiserva" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="133.0" prefWidth="108.0" styleClass="titlepane" stylesheets="@../css/game.css" text="Pesca carta!">
                                 <content>
                                    <Pane styleClass="background" stylesheets="@../css/game.css">
                                       <children>
                                          <Button fx:id="pescaCarta" layoutX="28.0" layoutY="4.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="71.0" style="-fx-background-color: transparent;" />
                                          <ImageView fitHeight="93.0" fitWidth="66.0" layoutX="30.0" layoutY="4.0" onMouseClicked="#pescaCarta" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/politicCard/Retro.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </content>
                              </TitledPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="720.0" prefWidth="518.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="87.0" prefWidth="465.0" styleClass="titlepane" stylesheets="@../css/game.css" text="Giocatore">
                           <content>
                              <AnchorPane mouseTransparent="true" prefHeight="34.0" prefWidth="523.0" styleClass="background" stylesheets="@../css/game.css">
                                 <children>
                                    <HBox layoutX="86.0" layoutY="32.0" prefHeight="57.0" prefWidth="435.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.rightAnchor="-10.0">
                                       <children>
                                          <Pane prefHeight="57.0" prefWidth="72.5">
                                             <children>
                                                <ImageView fitHeight="64.0" fitWidth="81.0" layoutX="13.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../css/Point.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fx:id="puntiGiocatore" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mytext" wrappingWidth="45.0" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="57.0" prefWidth="72.5">
                                             <children>
                                                <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="9.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../css/Coins.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fx:id="moneteGiocatore" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mytext" wrappingWidth="45.0" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="57.0" prefWidth="72.5">
                                             <children>
                                                <ImageView fitHeight="58.0" fitWidth="27.0" layoutX="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../css/Assistant.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fx:id="aiutantiGiocatore" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mytext" wrappingWidth="45.0" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="57.0" prefWidth="72.5">
                                             <children>
                                                <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../css/Emporium.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fx:id="emporiGiocatore" layoutX="8.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mytext" wrappingWidth="45.0" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="57.0" prefWidth="72.5">
                                             <children>
                                                <ImageView fitHeight="61.0" fitWidth="85.0" layoutX="5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../css/Nobility.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fx:id="nobiltàGiocatore" layoutX="13.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mytext" wrappingWidth="45.0" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="57.0" prefWidth="72.5">
                                             <children>
                                                <ImageView fitHeight="49.0" fitWidth="77.0" layoutX="-2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../css/BonusGiocatori.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fx:id="tesserebonusGiocatore" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mytext" wrappingWidth="45.0" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <Text fx:id="nomeGiocatore" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nomeGiocatore" wrappingWidth="100.84967041015625" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" styleClass="titlepane" stylesheets="@../css/game.css" text="Tessere Permesso">
                           <content>
                              <ScrollPane maxHeight="-Infinity" prefHeight="73.0" prefViewportHeight="60.0" prefViewportWidth="56.0">
                                 <content>
                                    <HBox fx:id="tesserePermesso" prefHeight="72.0" prefWidth="523.0" spacing="20.0" styleClass="background" stylesheets="@../css/game.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="103.0" prefWidth="525.0" styleClass="titlepane" stylesheets="@../css/game.css" text="Carte Politica">
                           <content>
                              <HBox styleClass="background" stylesheets="@../css/game.css">
                                 <children>
                                    <ScrollPane maxHeight="-Infinity" prefHeight="95.0" prefViewportHeight="60.0" prefViewportWidth="200.0" prefWidth="424.0" stylesheets="@../css/scroll-bar.css">
                                       <content>
                                          <HBox fx:id="cartePolitica" maxHeight="-Infinity" prefHeight="69.0" prefWidth="422.0" spacing="10.0" styleClass="background">
                                             <stylesheets>
                                                <URL value="@../css/game.css" />
                                                <URL value="@../css/scroll-bar.css" />
                                             </stylesheets></HBox>
                                       </content>
                                       <HBox.margin>
                                          <Insets bottom="-10.0" left="-10.0" top="-10.0" />
                                       </HBox.margin>
                                    </ScrollPane>
                                    <Button fx:id="conferma" disable="true" mnemonicParsing="false" onAction="#handleConferma" prefHeight="33.0" prefWidth="72.0" styleClass="mybutton" stylesheets="@../css/game.css" text="Ok!">
                                       <HBox.margin>
                                          <Insets left="15.0" top="12.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="109.0" prefWidth="529.0" styleClass="titlepane" stylesheets="@../css/game.css" text="Server Message">
                           <content>
                              <TextArea fx:id="message" editable="false" minHeight="58.0" prefHeight="58.0" prefWidth="522.0">
                                 <stylesheets>
                                    <URL value="@../css/game.css" />
                                    <URL value="@../css/scroll-bar.css" />
                                 </stylesheets>
                              </TextArea>
                           </content>
                        </TitledPane>
                        <HBox>
                           <children>
                              <VBox prefHeight="318.0" prefWidth="352.0">
                                 <children>
                                    <AnchorPane prefHeight="259.0" prefWidth="507.0">
                                       <children>
                                          <ImageView fitHeight="263.0" fitWidth="352.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Avalible%20action.jpg" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="elezioneConsigliereVeloce" layoutX="183.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="45.0" prefWidth="165.0" styleClass="transparentbutton" stylesheets="@../css/game.css" />
                                          <Button fx:id="cambioTesseraPermesso" layoutX="182.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="43.0" prefWidth="167.0" styleClass="transparentbutton" stylesheets="@../css/game.css" />
                                          <Button fx:id="ingaggioAiutante" layoutX="183.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="46.0" prefWidth="166.0" styleClass="transparentbutton" stylesheets="@../css/game.css" />
                                          <Button fx:id="costruzioneAiutoRe" layoutX="5.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="44.0" prefWidth="167.0" styleClass="transparentbutton" stylesheets="@../css/game.css" />
                                          <Button fx:id="acquistoTesseraPermesso" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="47.0" prefWidth="161.0" styleClass="transparentbutton" stylesheets="@../css/game.css" />
                                          <Button fx:id="elezioneConsigliere" layoutX="6.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="47.0" prefWidth="168.0" styleClass="transparentbutton" stylesheets="@../css/game.css" />
                                          <Button fx:id="secondaAzionePrincipale" layoutX="187.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: ;" styleClass="transparentbutton" stylesheets="@../css/game.css" />
                                          <Button fx:id="costruzioneTesseraPermesso" layoutX="6.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="45.0" prefWidth="168.0" style="-fx-background-color: ;" styleClass="transparentbutton" stylesheets="@../css/game.css" />
                                       </children>
                                    </AnchorPane>
                                    <HBox prefHeight="61.0" prefWidth="352.0" stylesheets="@../css/game.css">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane prefHeight="61.0" prefWidth="173.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="quit" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Quit" />
                                             </children>
                                          </GridPane>
                                          <Button fx:id="passa" mnemonicParsing="false" onAction="#handleAzione" prefHeight="6.0" prefWidth="139.0" styleClass="mybutton" stylesheets="@../css/game.css" text="&gt;&gt; Salta Azione Veloce" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <TitledPane alignment="CENTER" animated="false" collapsible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="177.0" styleClass="titlepane" stylesheets="@../css/game.css" text="Chat">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="173.0" styleClass="background" stylesheets="@../css/game.css" />
                                </content>
                              </TitledPane>
                           </children>
                        </HBox>
                        <VBox />
                        <HBox prefHeight="0.0" prefWidth="527.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
