<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" stylesheets="@../css/market.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.grafica.gui.GUIMarketController">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="29.0" layoutY="30.0" prefHeight="400.0" prefWidth="311.0" text="Oggetti in vendita:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="150.0">
               <children>
                  <VBox prefHeight="446.0" prefWidth="311.0" styleClass="sfondo" stylesheets="@../css/market.css">
                     <children>
                        <Button fx:id="acquisto" alignment="CENTER" contentDisplay="CENTER" maxWidth="250.0" mnemonicParsing="false" onAction="#handleAzione" text="Acquisto">
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <HBox prefHeight="37.0" prefWidth="290.0" stylesheets="@../css/market.css">
                           <children>
                              <Label alignment="CENTER" prefHeight="48.0" prefWidth="102.0" text="Giocatore" />
                              <Label alignment="CENTER" prefHeight="48.0" prefWidth="102.0" text="Prezzo" />
                              <Label alignment="CENTER" prefHeight="48.0" prefWidth="102.0" text="Oggetto" />
                           </children>
                        </HBox>
                        <ScrollPane id="slidebar" prefHeight="348.0" prefViewportHeight="296.0" prefViewportWidth="311.0" prefWidth="311.0">
                           <content>
                              <VBox fx:id="offerte" prefHeight="346.0" prefWidth="309.0" styleClass="sfondo" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="310.0" prefHeight="470.0" prefWidth="291.0">
         <content>
            <VBox layoutX="432.0" maxWidth="-Infinity" prefHeight="450.0" prefWidth="290.0" styleClass="sfondo" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="offerta" alignment="CENTER" contentDisplay="CENTER" maxWidth="250.0" mnemonicParsing="false" onAction="#handleAzione" text="Fai un' offerta! ">
                     <VBox.margin>
                        <Insets left="6.0" />
                     </VBox.margin>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="238.0" text="Seleziona cosa vuoi vendere:">
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane prefHeight="84.0" prefViewportHeight="94.0" prefViewportWidth="268.0" prefWidth="268.0">
                     <content>
                        <HBox fx:id="aiutanti" prefHeight="78.0" prefWidth="266.0" styleClass="sfondo" stylesheets="@../css/market.css" />
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
                  <ScrollPane prefHeight="84.0" prefViewportHeight="80.0" prefViewportWidth="262.0" prefWidth="268.0" stylesheets="@../css/scroll-bar.css">
                     <content>
                        <HBox fx:id="cartePolitica" prefHeight="78.0" prefWidth="266.0" styleClass="sfondo" stylesheets="@../css/scroll-bar.css">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <ScrollPane prefHeight="84.0" prefViewportHeight="58.0" prefViewportWidth="268.0" prefWidth="268.0">
                     <content>
                        <HBox fx:id="tesserePermesso" prefHeight="78.0" prefWidth="266.0" styleClass="sfondo" stylesheets="@../css/market.css" />
                     </content>
                  </ScrollPane>
                  <HBox>
                     <children>
                        <TextField fx:id="prezzo" disable="true" onAction="#handlePrezzo" prefHeight="27.0" prefWidth="214.0" promptText="prezzo di vendita" styleClass="mytext-field" stylesheets="@../css/market.css">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="ok" alignment="CENTER" contentDisplay="RIGHT" disable="true" mnemonicParsing="false" onAction="#handleOk" prefHeight="26.0" prefWidth="44.0" text="Ok">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <AnchorPane prefHeight="58.0" prefWidth="262.0">
                     <children>
                        <Button fx:id="passa" layoutX="7.0" layoutY="10.0" maxWidth="250.0" mnemonicParsing="false" onAction="#handleAzione" prefHeight="39.0" prefWidth="250.0" text="Passa" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
