<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.grafica.gui.GUIMappaController">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="-2.0" layoutY="-2.0" prefHeight="406.0" prefWidth="606.0" stylesheets="@../css/market.css" text="Scegli la mappa:">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="sfondo">
               <children>
                  <HBox layoutX="2.0" layoutY="62.0" prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <ImageView id="transparentbutton" fitHeight="238.0" fitWidth="288.0" pickOnBounds="true" AnchorPane.leftAnchor="10.0">
                                 <image>
                                    <Image url="@../css/mappa1.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button id="transparentbutton" fx:id="mappa1" layoutX="10.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleMappa" prefHeight="239.0" prefWidth="288.0" styleClass="mappa" stylesheets="@../css/market.css" text="Mappa 1" textFill="TRANSPARENT" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="205.0" prefWidth="321.0">
                           <children>
                              <ImageView id="mappa" fitHeight="239.0" fitWidth="288.0" pickOnBounds="true" AnchorPane.rightAnchor="10.0">
                                 <image>
                                    <Image url="@../css/mappa2.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="40.0" right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button id="transparentbutton" fx:id="mappa2" layoutX="4.0" mnemonicParsing="false" onAction="#handleMappa" prefHeight="239.0" prefWidth="288.0" text="Mappa 2" textFill="TRANSPARENT" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
