<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.grafica.gui.GUIMappaController">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="-2.0" layoutY="-2.0" prefHeight="406.0" prefWidth="606.0" stylesheets="@../css/market.css" text="Scegli la mappa:">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="sfondo">
               <children>
                  <HBox layoutY="48.0" prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <ImageView fitHeight="226.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/mappa1.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="226.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/mappa2.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="mappa1" layoutX="52.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleMappa" prefHeight="43.0" prefWidth="205.0" text="Mappa 1" />
                  <Button fx:id="mappa2" layoutX="357.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleMappa" prefHeight="43.0" prefWidth="205.0" text="Mappa 2" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
