<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.grafica.gui.GUIGameController">
   <children>
      <BorderPane layoutX="-11.0" layoutY="-8.0" prefHeight="728.0" prefWidth="1159.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <SplitPane dividerPositions="0.636150234741784, 0.5" prefHeight="635.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="633.0" fitWidth="861.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/mappa.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <SplitPane dividerPositions="0.7330173775671406" orientation="VERTICAL" prefHeight="539.0" prefWidth="462.0">
                    <items>
                        <TitledPane animated="false" collapsible="false" prefHeight="463.0" prefWidth="462.0" text="Giocatore">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="433.0" styleClass="background" stylesheets="@../css/game.css">
                                 <children>
                                    <VBox layoutX="1.0" prefHeight="345.0" prefWidth="458.0">
                                       <children>
                                          <Pane prefHeight="59.0" prefWidth="458.0">
                                             <children>
                                                <AnchorPane prefHeight="62.0" prefWidth="463.0">
                                                   <children>
                                                      <ImageView fitHeight="44.0" fitWidth="32.0" layoutX="119.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../css/Point.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="170.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../css/Coins.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="38.0" fitWidth="20.0" layoutX="222.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../css/Assistant.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Text layoutX="11.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NomeGiocatore" />
                                                      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="250.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../css/Emporium.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="46.0" fitWidth="78.0" layoutX="365.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../css/BonusGiocatori.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="28.0" prefWidth="458.0">
                                             <children>
                                                <AnchorPane layoutY="-2.0" prefHeight="33.0" prefWidth="460.0">
                                                   <children>
                                                      <Label layoutX="6.0" layoutY="6.0" text="Guarda cosa devi fare!" />
                                                      <Text layoutX="135.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="310.13671875" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="162.0" prefWidth="458.0">
                                             <children>
                                                <Label layoutX="187.0" layoutY="6.0" text="Azioni Principali" />
                                                <Button fx:id="elezioneConsigliere" layoutX="53.0" layoutY="23.0" mnemonicParsing="false" text="Elezione consigliere" />
                                                <Button layoutX="262.0" layoutY="23.0" mnemonicParsing="false" text="Acquisto tessera permesso" />
                                                <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" text="Costruzione con tessera permesso" />
                                                <Button layoutX="268.0" layoutY="57.0" mnemonicParsing="false" text="Costruzione con aiuto re" />
                                                <Button layoutX="268.0" layoutY="133.0" mnemonicParsing="false" text="Azione principale aggiuntiva" />
                                                <Button layoutX="14.0" layoutY="133.0" mnemonicParsing="false" text="Elezione consigliere con aiutante" />
                                                <Button layoutX="262.0" layoutY="99.0" mnemonicParsing="false" text="Cambio tessere permesso" />
                                                <Button layoutX="53.0" layoutY="99.0" mnemonicParsing="false" text="Ingaggio aiutante" />
                                                <Label layoutX="195.0" layoutY="82.0" text="Azioni Veloci" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TabPane prefHeight="155.0" prefWidth="340.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Giocatore 1">
                                 <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="452.0" styleClass="background" stylesheets="@../css/game.css">
                                       <children>
                                          <Text layoutX="99.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="99.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="189.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Point.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="231.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Coins.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="287.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Assistant.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="327.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Emporium.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="23.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="36.0" fitWidth="59.0" layoutX="381.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/BonusGiocatori.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="14.0" layoutY="22.0" stylesheets="@../css/game.css" text="Nome" />
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="171.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="247.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Giocatore 2">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="452.0" styleClass="background" stylesheets="@../css/game.css">
                                       <children>
                                          <Text layoutX="99.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="99.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="189.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Point.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="231.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Coins.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="287.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Assistant.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="327.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Emporium.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="23.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="36.0" fitWidth="59.0" layoutX="381.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/BonusGiocatori.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="14.0" layoutY="22.0" stylesheets="@../css/game.css" text="Nome" />
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="171.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="247.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Giocatore 3">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="452.0" styleClass="background" stylesheets="@../css/game.css">
                                       <children>
                                          <Text layoutX="99.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="99.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="189.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Point.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="231.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Coins.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="287.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Assistant.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="327.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/Emporium.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="23.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="36.0" fitWidth="59.0" layoutX="381.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/BonusGiocatori.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="14.0" layoutY="22.0" stylesheets="@../css/game.css" text="Nome" />
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="171.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="247.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/permitTile/PermitWhite.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </items>
            </SplitPane>
         </left>
         <bottom>
            <SplitPane dividerPositions="0.09154929577464789, 0.2777777777777778, 0.5485133020344288" prefHeight="88.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <items>
                  <TitledPane alignment="TOP_LEFT" animated="false" prefHeight="86.0" prefWidth="534.0" text="Riserva">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="83.0" styleClass="background" stylesheets="@../css/game.css">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../css/Assistant.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../css/Assistant.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" text="Carte Politica">
                     <content>
                        <ScrollPane prefHeight="60.0" prefWidth="81.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="230.0" styleClass="background" stylesheets="@../css/game.css">
                                 <children>
                                    <ImageView fitHeight="55.0" fitWidth="43.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/politicCard/led-3.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="43.0" layoutX="39.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/politicCard/led-3.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="43.0" layoutX="113.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/politicCard/led-3.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="43.0" layoutX="76.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/politicCard/led-3.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="43.0" layoutX="150.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/politicCard/led-3.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="43.0" layoutX="187.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/politicCard/led-3.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="86.0" prefWidth="334.0" text="Tessere Permesso">
                     <content>
                        <ScrollPane prefHeight="60.0" prefWidth="165.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="337.0" styleClass="background" stylesheets="@../css/game.css">
                                 <children>
                                    <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/permitTile/PermitWhite.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/permitTile/PermitWhite.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="165.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/permitTile/PermitWhite.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="111.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/permitTile/PermitWhite.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="219.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/permitTile/PermitWhite.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="273.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../css/permitTile/PermitWhite.png" />
                                       </image>
                                    </ImageView>
                                    <Text layoutX="285.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usate" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <ScrollPane prefHeight="86.0" prefWidth="170.0">
                     <content>
                        <AnchorPane prefHeight="175.0" prefWidth="556.0" />
                     </content></ScrollPane>
               </items>
            </SplitPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
